# DroidClaw

./: .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  README.ru.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/: release-please-config.json
.github/workflows/: android.yml  claude.yml  release-please.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/finett/droidclaw/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/io/finett/droidclaw/adapter/: ChatAdapterTest.java  ChatSessionAdapterTest.java  CronJobAdapterInstrumentedTest.java  ModelsAdapterTest.java  ProvidersAdapterTest.java  SettingsAdapterTest.java  TaskExecutionAdapterInstrumentedTest.java
app/src/androidTest/java/io/finett/droidclaw/agent/: IdentityManagerTest.java
app/src/androidTest/java/io/finett/droidclaw/fragment/: ChatFragmentTest.java  CronJobDetailFragmentInstrumentedTest.java  CronJobEditorDialogInstrumentedTest.java  EnvVarsSettingsFragmentInstrumentedTest.java  FileBrowserFragmentTest.java  OnboardingFragmentTest.java  ProviderDetailFragmentTest.java  SettingsFragmentTest.java  TaskHistoryFragmentInstrumentedTest.java  ZenResultFragmentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/heartbeat/: HEARTBEAT.md
app/src/main/assets/identity/: relationships.md
app/src/main/assets/skills/automation_manager/: SKILL.md
app/src/main/assets/skills/code_analysis/: SKILL.md
app/src/main/assets/skills/data_processing/: SKILL.md
app/src/main/assets/skills/document_editor/: SKILL.md
app/src/main/assets/skills/presentation_editor/: SKILL.md
app/src/main/assets/skills/task_automation/: SKILL.md
app/src/main/assets/skills/web_search/: SKILL.md
app/src/main/java/io/finett/droidclaw/: DroidClawApplication.java  MainActivity.java
app/src/main/java/io/finett/droidclaw/adapter/: ChatAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_message_assistant.xml  bg_message_user.xml  ic_action_delete.xml  ic_action_info.xml  ic_attach.xml  ic_attachment.xml  ic_close.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_image.xml  ic_file_spreadsheet.xml  ic_file_text.xml  ic_file_video.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_menu.xml  ic_notification.xml  ic_notification_cron.xml  ic_notification_error.xml  ic_notification_heartbeat.xml  ic_settings_agent.xml  ic_settings_cron.xml  ic_settings_env_vars.xml  ic_settings_heartbeat.xml  ic_settings_provider.xml  ic_settings_reset.xml  ic_share.xml  ic_status_error.xml  ic_status_success.xml  ic_tool_generic.xml  ic_tool_list.xml  ic_tool_python.xml  ic_tool_search.xml  ic_tool_shell.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_cron_job_editor.xml  dialog_edit_memory.xml  dialog_env_var_edit.xml  dialog_file_viewer.xml  fragment_agent_settings.xml  fragment_chat.xml  fragment_cron_job_detail.xml  fragment_cron_job_list.xml  fragment_env_vars_settings.xml  fragment_file_browser.xml  fragment_heartbeat_settings.xml  fragment_info.xml  fragment_memory_browser.xml  fragment_model_detail.xml  fragment_onboarding.xml  fragment_provider_detail.xml  fragment_providers_list.xml  fragment_settings.xml  fragment_settings_reorganized.xml  fragment_skill_content.xml  fragment_skills_browser.xml  fragment_task_chat.xml  fragment_task_history.xml  fragment_zen_result.xml  item_attachment_chip.xml  item_chat_session.xml  item_cron_job.xml  item_env_var.xml  item_file_browser.xml  item_message_assistant.xml  item_message_context_card.xml  item_message_tool_call.xml  item_message_tool_result.xml  item_message_user.xml  item_model.xml  item_pending_attachment_chip.xml  item_provider.xml  item_settings_row.xml  item_skill.xml  (+2 more)
app/src/main/res/menu/: menu_chat.xml  menu_chat_session_actions.xml  menu_cron_job_actions.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens_zen_result.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/skills/code_analysis/: SKILL.md
app/src/main/skills/data_processing/: SKILL.md
app/src/main/skills/skill_creator/: SKILL.md
app/src/main/skills/task_automation/: SKILL.md
app/src/main/skills/web_search/: SKILL.md
app/src/test/java/io/finett/droidclaw/: ExampleUnitTest.java
docs/: README.md
docs/reference/: soul.md
docs/user/: first-steps.md  settings.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: chat-session-persistence.md
(+179 files in other folders)
