<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="io.finett.droidclaw.fragment.ChatFragment"
        android:label="DroidClaw">
        <action
            android:id="@+id/action_chatFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chatFragment_to_fileBrowserFragment"
            app:destination="@id/fileBrowserFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.finett.droidclaw.fragment.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_providersListFragment"
            app:destination="@id/providersListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_agentSettingsFragment"
            app:destination="@id/agentSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_skillsBrowserFragment"
            app:destination="@id/skillsBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/providersListFragment"
        android:name="io.finett.droidclaw.fragment.ProvidersListFragment"
        android:label="Providers">
        <action
            android:id="@+id/action_providersListFragment_to_providerDetailFragment"
            app:destination="@id/providerDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/providerDetailFragment"
        android:name="io.finett.droidclaw.fragment.ProviderDetailFragment"
        android:label="Provider Details">
        <argument
            android:name="providerId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_providerDetailFragment_to_modelDetailFragment"
            app:destination="@id/modelDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/modelDetailFragment"
        android:name="io.finett.droidclaw.fragment.ModelDetailFragment"
        android:label="Model Details">
        <argument
            android:name="providerId"
            app:argType="string" />
        <argument
            android:name="modelId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/agentSettingsFragment"
        android:name="io.finett.droidclaw.fragment.AgentSettingsFragment"
        android:label="Agent Settings" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="io.finett.droidclaw.fragment.OnboardingFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_onboardingFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/skillsBrowserFragment"
        android:name="io.finett.droidclaw.fragment.SkillsBrowserFragment"
        android:label="Skills" />

    <fragment
        android:id="@+id/skillContentFragment"
        android:name="io.finett.droidclaw.fragment.SkillContentFragment"
        android:label="Skill Details" />

    <fragment
        android:id="@+id/fileBrowserFragment"
        android:name="io.finett.droidclaw.fragment.FileBrowserFragment"
        android:label="Files" />

    <fragment
        android:id="@+id/memoryBrowserFragment"
        android:name="io.finett.droidclaw.fragment.MemoryBrowserFragment"
        android:label="Memory" />

    <fragment
        android:id="@+id/zenResultFragment"
        android:name="io.finett.droidclaw.fragment.ZenResultFragment"
        android:label="Task Result">
        <argument
            android:name="resultId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

</navigation>