<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <LinearLayout
        android:id="@+id/attachmentsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_message_user"
        android:maxWidth="280dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
